DATABASE_URL="mongodb+srv://melegnaapp:melegnaappmongodb@cluster0.gtuf49t.mongodb.net/MelegnaUser"
SUBSCRIPTION_DB_URL="mongodb+srv://melegnaapp:melegnaappmongodb@cluster0.gtuf49t.mongodb.net/MelegnaSubscription"
CORE_SERVICE_DB_URL="mongodb+srv://melegnaapp:melegnaappmongodb@cluster0.gtuf49t.mongodb.net/Core"